<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Fig. 4.8: background.html                -->
<!-- Adding background images and indentation -->

<head>
   <title>XML How to Program - Background Images</title>

   <style type = "text/css">

      body  { background-image: url(logo.gif);
              background-position: bottom right;
              background-repeat: no-repeat;
              background-attachment: fixed; }

      p     { font-size: 18pt;
              color: #aa5588; 
              text-indent: 1em;
              font-family: arial, sans-serif; }

      .dark { font-weight: bold; }

   </style>
</head>

<body>

   <p>
   This example uses the background-image, 
   background-position and background-attachment
   styles to place the <span class = "dark">Deitel 
   & Associates, Inc.</span> logo in the bottom, 
   right corner of the page. Notice how the logo 
   stays in the proper position when you resize the 
   browser window.
   </p>

</body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->