<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Fig. 4.1: inline.html -->
<!-- Using inline styles   -->

<head>
   <title>XML How to Program - Inline Styles</title>
</head>

<body>

   <p>This text does not have any style applied to it.</p>

   <!-- The style attribute allows you to declare inline   -->
   <!-- styles. Separate multiple styles with a semicolon. -->
   <p style = "font-size: 20pt">This text has the <em>font-size</em>
   style applied to it, making it 20pt.</p>

   <p style = "font-size: 20pt; color: #0000ff">This text has the
   <em>font-size</em> and <em>color</em> styles applied to it, 
   making it 20pt. and blue.</p>

</body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->