<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Fig. 3.6: links.html  -->
<!-- Internal Linking      -->

<head>
   <title>XML How to Program - List</title>
</head>

<body>

   <!-- <a name = ".."></a> makes an internal hyperlink -->
   <p><a name = "features"></a></p>
   <h1>The Best Features of the Internet</h1>

   <!-- An internal link's address is "xx.html#linkname" -->
   <p><a href = "#ceos">Go to <em>Favorite CEOs</em></a></p>

   <ul>
      <li>You can meet people from countries around the world.</li>

      <li>You have access to new media as it becomes public:
         <ul>
            <li>New games</li>
            <li>New applications 
               <ul>
                  <li>For Business</li>
                  <li>For Pleasure</li>
               </ul>
            </li>

            <li>Around the Clock news</li>
            <li>Search Engines</li>
            <li>Shopping</li>
            <li>Programming
               <ul>
                  <li>HTML</li>
                  <li>Java</li>
                  <li>Dynamic HTML</li>
                  <li>Scripts</li>
                  <li>New languages</li>
               </ul>
            </li>
         </ul>
      </li>

      <li>Links</li>
      <li>Keeping In touch with old friends</li>
      <li>It is the technology of the future!</li>
   </ul>


   <p><a name = "ceos"></a></p>
   <h1>My 3 Favorite <em>CEOs</em></h1>
   
   <p>
      <a href = "#features">Go to <em>Favorite Features</em></a>
   </p>

   <ol>
      <li>Bill Gates</li>
      <li>Steve Jobs</li>
      <li>Michael Dell</li>
   </ol>

</body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->