<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Fig. 4.10: floating.html            -->
<!-- Floating elements and element boxes -->

<head>
   <title>XML How to Program - Flowing Text Around 
     Floating Elements</title>

   <style type = "text/css">

      div { background-color: #ffccff;
            margin-bottom: .5em;
            font-size: 1.5em;
            width: 50% }

      p   { text-align: justify; }

   </style>

</head>

<body>

   <div style = "text-align: center">Deitel & Associates, Inc.</div>

   <div style = "float: right; margin: .5em; text-align: right">
      Corporate Training and Publishing</div>

   <p>Deitel & Associates, Inc. is an internationally recognized
   corporate training and publishing organization specializing 
   in programming languages, Internet/World Wide Web technology 
   and object technology education. Deitel & Associates, 
   Inc. is a member of the World Wide Web Consortium. The company 
   provides courses on Java, C++, Visual Basic, C, Internet and 
   World Wide Web programming, and Object Technology.</p>

   <div style = "float: right; padding: .5em; text-align: right">
      Leading-edge Programming Textbooks</div>

   <p>The company's clients include many Fortune 1000 companies, 
   government agencies, branches of the military and business 
   organizations. Through its publishing partnership with Prentice 
   Hall, Deitel & Associates, Inc. publishes leading-edge 
   programming textbooks, professional books, interactive 
   CD-ROM-based multimedia Cyber Classrooms, satellite courses 
   and World Wide Web courses.<span style = "clear: right">Here 
   is some unflowing text. Here is some unflowing text.</span></p>

</body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->