<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Fig 4.6: positioning.html        -->
<!-- Absolute positioning of elements -->

<head>
   <title>XML How to Program - Absolute Positioning</title>
</head>

<body>

   <p><img src = "i.gif" style = "position: absolute; top: 0px; 
      left: 0px; z-index: 1" alt = "First positioned image"></p>
   <p style = "position: absolute; top: 50px; left: 50px; 
      z-index: 3; font-size: 20pt;">Positioned Text</p>
   <p><img src = "circle.gif" style = "position: absolute; top: 25px;
      left: 100px; z-index: 2" alt = "Second positioned image"></p>

</body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->