<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Fig 4.3: advanced.html     -->
<!-- More advanced style sheets -->

<head>
   <title>XML How to Program - More Styles</title>
   
   <style type = "text/css">

      a.nodec  { text-decoration: none }

      a:hover  { text-decoration: underline;
                 color: red;
                 background-color: #ccffcc }

      li em    { color: red;
                 font-weight: bold }

      ul       { margin-left: 75px }

      ul ul    { text-decoration: underline;
                 margin-left: 15px }

   </style>
</head>

<body>

   <h1>Shopping list for <em>Monday</em>:</h1>

   <ul>
      <li>Milk</li>
      <li>Bread
         <ul>
            <li>White bread</li>
            <li>Rye bread</li>
            <li>Whole wheat bread</li>
         </ul>
      </li>
      <li>Rice</li>
      <li>Potatoes</li>
      <li>Pizza <em>with mushrooms</em></li>
   </ul>

   <p><a class = "nodec" href = "http://food.com">Go to the Grocery
   store</a></p>

</body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->