Complete day13 thrd's assignment
HM<String,Dept>
OR
HM<String,List<Emp>>
CollUtils
--populateData  --rets HM<String,Dept>
sortBySal --i/p --un sorted emp list 
rets sorted list

IOutils -- writeData --i/p --sorted list
void ret.

DeptHandlerTask --
D.M --HM,deptId,fileName
constr  -- save them

run() --hm -- get(deptId) --List<Emp> --sort --writeData

main --populateData --HM
t1,t2,t3 --strt
join 
main over



-----------------
Enter networking
TCP/IP (socket) based programming

Server side steps
1. Create a server side socket , bound to local port.
API of java.net.ServerSocket
1.1 ServerSocket(int localPort) throws IOException
Create a SS with def. backlog=50
backlog=max no of concurrent conns that can be accepted by a SS.
1.2 ServerSocket(int localPort,int backlog)throws IOException

2. Accept connection .(blocking API)
Method of SS
public Socket accept() throws IOException
Desc -- In case of successful cn establishment , rets data socket instace(to be used for data xfer)
Otherwise throws exc.
SS -- conn establishment only
Socket -- data xfer(req-resp flow)
implement AutoCloseable i/f

3. To get clnt side details(host n port)
API of Socket class
public InetAddress getInetAddress()
Method of InetAddress (represents IP addr)
public String getHostName()

To get remote port : API of Socket class
public int getPort();

To get local port 
public int getLocalPort()

4. Attach node streams to the socket.
Socket class methods
public InputStream getInputStream() throws IOException
public OutputStream getOutputStream() throws IOException







Clnt side steps
1. Establish conn with remote server
API of Socket class 
1.1 Socket(String serverIP,int serverPort) throws UnknownHostException,ConnectException,IOException


2. Attach node streams to the socket.
Socket class methods
public InputStream getInputStream() throws IOException
public OutputStream getOutputStream() throws IOException


Objective -- Exchange a message between clnt n server.

Streams on clnt side
DOS--SOS--Socket
DIS --SIS --Socket

Streams on server side
DOS--SOS--Socket
DIS --SIS --Socket

Better Objective
Networking + Collections
Clnt side 
Accept User i/p --dept id/name. Send them as request data to server. 
Server rets the emp details from specified dept earning max salary.
Hint : Collections class method
public static <T> T max(Collection<? extends T> coll,Comparator<? super T> comp)
Returns the maximum element of the given collection, according to the order induced by the specified comparator.
------------------------------
Java Reflection API  --exam objective only 
+ for understanding internal working of spring/hibernate frmwork or web container.

