<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Fig. 4.13: borders2.html   -->
<!-- Various border-styles      -->

<head>
   <title>XML How to Program - Borders</title>

   <style type = "text/css">

      body    { background-color: #ccffcc }

      div     { text-align: center;
                margin-bottom: .3em;
                width: 50%;
                position: relative; 
                left: 25%;
                padding: .3em }
   </style>

</head>

<body>

   <div style = "border-style: solid">Solid border</div>
   <div style = "border-style: double">Double border</div>
   <div style = "border-style: groove">Groove border</div>
   <div style = "border-style: ridge">Ridge border</div>
   <div style = "border-style: inset">Inset border</div>
   <div style = "border-style: outset">Outset border</div>

</body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->