<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Fig. 4.9: width.html                     -->
<!-- Setting box dimensions and aligning text -->

<head>
   <title>XML How to Program - Box Dimensions</title>
 
   <style type = "text/css">

      div { background-color: #ffccff;
            margin-bottom: .5em }
   </style>

</head>

<body>

   <div style = "width: 20%">Here is some
   text that goes in a box which is
   set to stretch across twenty precent 
   of the width of the screen.</div>

   <div style = "width: 80%; text-align: center">
   Here is some CENTERED text that goes in a box 
   which is set to stretch across eighty precent of 
   the width of the screen.</div>

   <div style = "width: 20%; height: 30%; overflow: scroll">
   This box is only twenty percent of
   the width and thirty percent of the height.
   What do we do if it overflows? Set the
   overflow property to scroll!</div>

</body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->