<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Fig. 3.1: table.html -->
<!-- Basic table design   -->

<head>
   <title>XML How to Program - Tables</title>
</head>

<body>

   <h1>Table Example Page</h1>

   <!-- The <table> tag opens a new table and lets you put in -->
   <!-- design options and instructions                       -->
   <table border = "1" width = "40%">

   <!-- Use the <caption> tag to summarize the table's contents -->
   <!-- (this helps the visually impaired)                      -->
   <caption>Here is a small sample table.</caption>
   
   <!-- The <thead> is the first (non-scrolling) horizontal    -->
   <!-- section. Use it to format the table header area.       -->
   <!-- <th> inserts a header cell and displays bold text      -->
   <thead>
      <tr><th>This is the head.</th></tr>
   </thead>

   <!-- All of your important content goes in the <tbody>. -->
   <!-- Use this tag to format the entire section          -->
   <!-- <td> inserts a data cell, with regular text        -->
   <tbody>   
      <tr><td>This is the body.</td></tr>
   </tbody>

   </table>

</body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->