<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Fig. 3.9: links.html       -->

<head>
   <title>XML How to Program - Links</title>
</head>

<body>

   <h1>Here are my favorite Internet Search Engines</h1>

   <p><strong>Click on the Search Engine address to go to that
      page.</strong></p>

   <p><a href = "http://www.yahoo.com">Yahoo</a></p>

   <p><a href = "http://www.altavista.com">AltaVista</a></p>

   <p><a href = "http://www.askjeeves.com">Ask Jeeves</a></p>

   <p><a href = "http://www.webcrawler.com">WebCrawler</a></p>

</body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.*
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->

