<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Fig. 3.5: form.html   -->
<!-- Form Design Example 3 -->

<head>
   <title>XML How to Program - Forms</title>
</head>

<body>

   <h1>Feedback Form</h1>

   <p>Please fill out this form to help us improve our site.</p>

   <form method = "post" action = "/cgi-bin/formmail">

   <p>
      <input type = "hidden" name = "recipient"
         value = "deitel@deitel.com">
      <input type = "hidden" name = "subject" 
         value = "Feedback Form">
      <input type = "hidden" name = "redirect" 
         value = "main.html"> 
   </p>

   <p><label>Name: 
      <input name = "name" type = "text" size = "25">
   </label></p>
 
   <p><label>Comments: 
      <textarea name = "comments" rows = "4" cols = "36"></textarea>
   </label></p>

   <p><label>Email Address: 
      <input name = "email" type = "password" size = "25">
   </label></p>

   <p>
      <strong>Things you liked:</strong><br>

      <label>Site design
      <input name = "things" type = "checkbox" value = "Design">
      </label>
       
      <label>Links
      <input name = "things" type = "checkbox" value = "Links">
      </label>

      <label>Ease of use
      <input name = "things" type = "checkbox" value = "Ease">
      </label> 

      <label>Images 
      <input name = "things" type = "checkbox" value = "Images">
      </label>

      <label>Source code
      <input name = "things" type = "checkbox" value = "Code">
      </label>
   </p>

   <!-- <input type = "radio"> creates a radio button. The     -->
   <!-- difference between radio buttons and checkboxes is     -->
   <!-- that only one radio button in a group can be selected  -->
   <p>
      <strong>How did you get to our site?:</strong><br>

      <label>Search engine
      <input name = "how get to site" type = "radio"
         value = "search engine" checked></label>
      
      <label>Links from another site
      <input name = "how get to site" type = "radio" 
         value = "link"></label> 

      <label>Deitel.com Web site
      <input name = "how get to site" type = "radio" 
         value = "deitel.com"></label>       

      <label>Reference in a book
      <input name = "how get to site" type = "radio" 
         value = "book"></label>       

      <label>Other
      <input name = "how get to site" type = "radio" 
         value = "other"></label>
       
   </p>

   <!-- The <select> tag presents a drop down menu with -->
   <!-- choices indicated by the <option> tags          -->
   <p>
      <label>Rate our site: 

      <select name = "rating">
         <option selected>Amazing:-)</option>
         <option>10</option>
         <option>9</option>
         <option>8</option>
         <option>7</option>
         <option>6</option>
         <option>5</option>
         <option>4</option>
         <option>3</option>
         <option>2</option>
         <option>1</option>
         <option>The Pits:-(</option>
      </select>

      </label>
   </p>

   <p>
      <input type = "submit" value = "Submit Your Entries"> 
      <input type = "reset" value = "Clear Your Entries">
   </p>   

   </form>

</body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->
