<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Fig. 3.3: form.html   -->
<!-- Form Design Example 1 -->

<head>
   <title>XML How to Program - Forms</title>
</head>

<body>

   <h1>Feedback Form</h1>

   <p>Please fill out this form to help us improve our site.</p>

   <!-- This tag starts the form, gives the method of sending -->
   <!-- information and the location of form scripts.         -->
   <!-- Hidden inputs give the server non-visual information  -->
   <form method = "post" action = "/cgi-bin/formmail">

   <p>
      <input type = "hidden" name = "recipient"
         value = "deitel@deitel.com">
      <input type = "hidden" name = "subject" 
         value = "Feedback Form">
      <input type = "hidden" name = "redirect" 
         value = "main.html"> 
   </p>

   <!-- <input type = "text"> inserts a text box -->
   <p><label>Name:
      <input name = "name" type = "text" size = "25">
   </label></p>
  
   <p>
      <!-- Input types "submit" and "reset" insert buttons -->
      <!-- for submitting or clearing the form's contents  -->
      <input type = "submit" value = "Submit Your Entries"> 
      <input type = "reset" value = "Clear Your Entries">
   </p>   

   </form>

</body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->
