<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Testing Basic Inputs</title>
</head>
<body>
<form action="test_input">
Enter User Name <input type="text" name="f1"/><br>
Choose Favourite Colors ---<br>
Blue <input type="checkbox" name="clr" value="blue">
Red <input type="checkbox" name="clr" value="red" CHECKED>
Pink <input type="checkbox" name="clr" value="pink"
CHECKED>
Yellow <input type="checkbox" name="clr" value="yellow">
<hr>
Choose Your Browser 
FireFox Mozilla <input type="radio" name="browser" value="firefox">
MS IE  <input type="radio" name="browser" value="IE 7" CHECKED>
Google Chrome <input type="radio" name="browser" value="chrome">
<hr>
<h3>Select a value </h3>
<select name="myselect">
<option value="1">First
<option value="2" SELECTED>Second
<option value="3">Third</option>
<option value="4">Fourth</option>
<option value="5">Fifth</option>
</select>


<input type="submit" value="Invoke Servlet"/>
</form>

</body>
</html>