<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Fig. 3.10: contact.html       -->
<!-- Inserting special characters -->

<head>
   <title>XML How to Program - Contact Page</title>
</head>

<body>

   <!-- Special characters are entered using the form &code; -->
   <p>My email address is <a href = "mailto:deitel@deitel.com">
   deitel@deitel.com</a>. Click on the address and your browser
   will automatically open an email message and address it to my
   address.</p>

   <p>All information on this site is <strong>&copy;</strong>
   Deitel <strong>&amp;</strong> Associates, 1999.</p>

   <!-- Text can be struck out with a set of <del>...</del>   -->
   <!-- tags, it can be set in subscript with <sub>...</sub>, -->
   <!-- and it can be set into superscript with <sup...</sup> -->
   <p><del>You may copy up to 3.14 x 10<sup>2</sup> characters
   worth of information from this site.</del> Just make sure
   you <sub>do not copy more information</sub> than is allowable.</p>

   <p>No permission is needed if you only need to use <strong>
   &lt; &frac14;</strong> of the information presented here.</p>

</body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.*
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->

