<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
          "http://www.w3.org/TR/html4/frameset.dtd">
<html>

<!-- Fig. 3.10: index.html -->
<!-- HTML Frames II        -->

<head>

<meta name = "keywords" content = "Webpage, design, HTML, 
   tutorial, personal, help, index, form, contact, feedback,
   list, links, frame, deitel">

<meta name = "description" content = "This Web site will help 
   you learn the basics of HTML and Webpage design through the 
   use of interactive examples and instruction.">

<title>XML How to Program - Main</title>
</head>

<frameset cols = "110,*">
   <frame name = "nav" src = "nav.html">

   <!-- Nested framesets are used to change the formatting -->
   <!-- and spacing of the frameset as a whole             -->
   <frameset rows = "175,*">
      <frame name = "picture" src = "picture.html">
      <frame name = "main" src = "main.html">
   </frameset>

   <noframes>
      <p>This page uses frames, but your browser does not support
      them.</p>

      <p>Please, <a href = "nav.html">follow this link to browse our 
      site without frames</a>.</p>
   </noframes>

</frameset>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->