<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html>
    
<!-- Fig. 3.10: nav.html -->
<!-- Using images as link anchors -->

<head>
   <title>XML How to Program - Navigation Bar</title>
</head>

<body>

   <p>
      <a href = "main.html" target = "main">
      <img src = "buttons/about.jpg" width = "65" height = "50" 
         alt = "Main Page"></a><br>

      <a href = "links.html" target = "main">
      <img src = "buttons/links.jpg" width = "65" height = "50" 
         alt = "Links Page"></a><br>

      <a href = "list.html" target = "main">
      <img src = "buttons/list.jpg" width = "65" height = "50" 
         alt = "List Example Page"></a><br>

      <a href = "contact.html" target = "main">
      <img src = "buttons/contact.jpg" width = "65" height = "50"
         alt = "Contact Page"></a><br>

      <a href = "header.html" target = "main">
      <img src = "buttons/header.jpg" width = "65" height = "50"
         alt = "Header Page"></a><br>
 
      <a href = "table.html" target = "main">
      <img src = "buttons/table.jpg" width = "65" height = "50" 
         alt = "Table Page"></a><br>

      <a href = "form.html" target = "main">
      <img src = "buttons/form.jpg" width = "65" height = "50"
         alt = "Feedback Form"></a><br>
   </p>

</body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.*
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->

