<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Fig. 3.10: picture.html       -->
<!-- Creating and Using Imape Maps -->

<head>
   <title>XML How to Program - Image Map</title>
</head>

<body>

   <p>
   <!-- <map> opens and names an image map formatting area -->
   <!-- and to be referenced later -->
   <map name = "picture">

      <!-- The "shape = rect indicates a rectangular area, with  -->
      <!-- coordinates of the upper-left and lower-right corners -->
      <area href = "form.html" shape = "rect" target = "main"
         coords = "3, 122, 73, 143" alt = "Go to the feedback form">

      <area href = "contact.html" shape = "rect" target = "main"
         coords = "109, 123, 199, 142" alt = "Go to the contact page">

      <area href = "main.html" shape = "rect" target = "main"
         coords = "1, 2, 72, 17" alt = "Go to the homepage">

      <area href = "links.html" shape = "rect" target = "main"
         coords = "155, 0, 199, 18" alt = "Go to the links page">
 
      <!-- The "shape = polygon" indicates an area of cusotmizable -->
      <!-- shape, with the coordinates of every vertex listed     -->
      <area href = "mailto:deitel@deitel.com" shape = "poly" 
         coords = "28, 22, 24, 68, 46, 114, 84, 111, 99, 56, 86, 13"
         alt = "Email the Deitels">
   
      <!-- The "shape = circle" indicates a circular area with -->
      <!-- center and radius listed                            -->
      <area href = "mailto:deitel@deitel.com" shape = "circle" 
         coords = "146, 66, 42" alt = "Email the Deitels">

   </map>

   <!-- <img src=... usemap = "#name"> says that the indicated -->
   <!-- image map will be used with this image                 -->
   <img src = "deitel.gif" width = "200" height = "144"
      alt = "Harvey and Paul Deitel" usemap = "#picture"> 
   </p>

</body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->