/* Fig. 4.4: styles.css   */
/* An external stylesheet */

a       { text-decoration: none; }

a:hover { text-decoration: underline;
          color: red;
          background-color: #ccffcc; }

li em   { color: red;
          font-weight: bold; }

ul      { margin-left: 2cm; }

ul ul   { text-decoration: underline;
          margin-left: .5cm; }

 /************************************************************************* 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************/
