<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Fig. 2.6: header.html -->
<!-- HTML headers          -->

<head>
   <title>XML How to Program - Headers</title>
</head>

<body>

   <h1>Level 1 Header</h1>   <!-- Level 1 header -->
   <h2>Level 2 header</h2>   <!-- Level 2 header -->
   <h3>Level 3 header</h3>   <!-- Level 3 header -->
   <h4>Level 4 header</h4>   <!-- Level 4 header -->
   <h5>Level 5 header</h5>   <!-- Level 5 header -->
   <h6>Level 6 header</h6>   <!-- Level 6 header -->

</body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.*
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->
