<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Fig. 2.6: main.html       -->
<!-- <meta> and <!doctype> tags -->

<head>
   <!-- <meta> tags give search engines information they need -->
   <!-- to catalog your site                                  -->
   <meta name = "keywords" content = "Webpage, design, HTML, 
      tutorial, personal, help, index, form, contact, feedback,
      list, links, frame, deitel">

   <meta name = "description" content = "This Web site will help 
      you learn the basics of HTML and Webpage design through the
      use of interactive examples and instruction.">

   <title>XML How to Program - Welcome</title>
</head>

<body>

   <h1>Welcome to Our Web Site!</h1>

   <p>We have designed this site to teach about the wonders of 
   <em>HTML</em>. We have been using <em>HTML</em> since version 
   <strong>2.0</strong>, and we enjoy the features that have been 
   added recently. It seems only a short time ago that we read 
   our first <em>HTML</em> book. Soon you will know about many of 
   the great new features of HTML 4.01.</p>

   <p>Have Fun With the Site!</p>

</body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->