<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Fig. 2.6: table.html      -->
<!-- Intermediate table design -->

<head>
   <title>XML How to Program - Tables</title>
</head>

<body>

   <h1>Table Example Page</h1>
 
   <table border = "1" width = "40%">
      <caption>Here is a small sample table.</caption>
 
   <thead>
      <tr>
         <th>This is the Head.</th>
      </tr>
   </thead>

   <tbody>
      <tr>
         <td>This is the Body.</td>
      </tr>
   </tbody>

   </table>

   <p><br></p>

   <table border = "1">
      <caption>Here is a more complex sample table.</caption>

   <!-- <colgroup> and <col> are used to format entire    -->
   <!-- columns at once. SPAN determines how many columns -->
   <!-- the col tag effects.                              -->
   <colgroup>
      <col align = "right">
      <col span = "4">
   </colgroup>

   <thead>

      <!-- rowspans and colspans combine the indicated number -->
      <!-- of cells vertically or horizontally                -->
      <tr>
         <th rowspan = "2">
            <img src = "camel.gif" width = "200" height = "144"
               alt = "Picture of a camel"> 
         </th>
         <th colspan = "4" valign = "top">
            <h1>Camelid comparison</h1><br>
            <p>Approximate as of 8/99</p>
         </th>
      </tr>

      <tr valign = "bottom">
         <th># of Humps</th>
         <th>Indigenous region</th>
         <th>Spits?</th>
         <th>Produces Wool?</th>
      </tr>

   </thead>

   <tbody>

      <tr>
         <th>Camels (bactrian)</th>
         <td>2</td>
         <td>Africa/Asia</td>
         <td rowspan = "2">Llama</td>
         <td rowspan = "2">Llama</td>
      </tr>

      <tr>
         <th>Llamas</th>
         <td>1</td>
         <td>Andes Mountains</td>
      </tr>

   </tbody>

   </table>

</body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->
