1. Add JDBC JAR file in to runtime classpath
2. Load JDBC driver in method area(Class.forName) ---OPTIONAL in Java SE 8 , mandatory in server side java prog.
eg : Class.forName("oracle.jdbc.OracleDriver");

3. Get DB connetion
API --java.sql.DriverManager 
public static Connection getConnection(String url,String userName,String pass) throws SqlException 
url --jdbc:oracle:thin:@data:1521:ORCL


java.sql.ResultSet --i/f ---  obj representation of selected rows & cols.
-----------------
Objective --1. display all emp info(id,name,salary,join date) using Statement.

2. Customer Login (via layers --Tester-DAO(DB Utils)-POJO--DB)
i/p --email , password
o/p --Login successful / err mesg

3. Fetch customer details registered after a specific date & reg amount < specified amount
String sql="select * from my_customers where reg_date > ? and deposit_amt < ?";

DAO i/f
 AL<Customer> fetchCustomerDetails(double amount,String dt) throws Exception;
















