<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Fig. 4.12: borders.html       -->
<!-- Setting borders of an element -->

<head>
   <title>XML How to Program - Borders</title>

   <style type = "text/css">

      body    { background-color: #ccffcc }

      div     { text-align: center;
                margin-bottom: 1em;
                padding: .5em }

      .thick  { border-width: thick }
 
      .medium { border-width: medium }

      .thin   { border-width: thin }

      .groove { border-style: groove }

      .inset  { border-style: inset }

      .outset { border-style: outset }

      .red    { border-color: red }

      .blue   { border-color: blue }

   </style>
</head>

<body>

   <div class = "thick groove">This text has a border</div>
   <div class = "medium groove">This text has a border</div>
   <div class = "thin groove">This text has a border</div>

   <p class = "thin red inset">A thin red line...</p>
   <p class = "medium blue outset">And a thicker blue line</p>

</body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->