<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!-- Fig. 4.2: declared.html                        -->
<!-- Declaring a style sheet in the header section. -->

<head>
   <title>XML How to Program - Style Sheets</title>

   <!-- This begins the style sheet section. -->
   <style type = "text/css">

      em       { background-color: #8000ff;
                 color: white }   

      h1       { font-family: arial, sans-serif }

      p        { font-size: 14pt }

      .special { color: blue } 

   </style>
</head>

<body>

   <!-- This class attribute applies the .blue style -->
   <h1 class = "special">Deitel & Associates, Inc.</h1>

   <p>Deitel & Associates, Inc. is an internationally recognized
   corporate training and publishing organization specializing 
   in programming languages, Internet/World Wide Web technology 
   and object technology education. Deitel & Associates, Inc. is 
   a member of the World Wide Web Consortium. The company 
   provides courses on Java, C++, Visual Basic, C, Internet and 
   World Wide Web programming, and Object Technology.</p>

   <h1>Clients</h1>
   <p class = "special">   The company's clients include many 
   <em>Fortune 1000 companies</em>, government agencies, branches 
   of the military and business organizations. Through its 
   publishing partnership with Prentice Hall, Deitel & Associates, 
   Inc. publishes leading-edge programming textbooks, professional 
   books, interactive CD-ROM-based multimedia Cyber Classrooms, 
   satellite courses and World Wide Web courses.</p>

</body>
</html>

<!-- 
 ************************************************************************** 
 * (C) Copyright 2001 by Deitel & Associates, Inc. and Prentice Hall.     *
 * All Rights Reserved.                                                   *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
-->