MANDATORY

1. Test DB connectivity
Import day15_jdbc project, add external JAR (my sql connector) , edit DB name , user name & password (in DBUtils)
Run the tester.

2. Extract Apache Tomcat server(from today's help) . Add it to the NEW workspace & confirm if its running properly
(ref : readme startup)
Extract tomcat archive

2.1 Confirm JRE settings 
--JDK 1.8
2.2 Add Apache supplied TomCat server . Run it. 

2.3 Create a dynamic web application, having HTML content & test it.
--------------------------
Import day 15 eclipse projects

Revise 
1. Use day15.1 to revise synchronization
2. Use day15.2 to revise synchronized blocks


Solve assignments.
