Revise
sleep / join / interrupt (with eg)
Blocking trigger & its un blocking triggers

sleep -- sleep over / interrupt
join() -- specifed thrd over/interrupt
join(1000) -- specifed thrd over/interrupt/tmout over
Blocked on i/o --data read /write complete

 eg : t1 -- run() -- t2.join(1000);
t2 -- run() --- t1.join();
t3 -- run() --- t2.interrupt(); t1.interrupt();

join --- t2 over (dead)

What is synchronization?
applying thread safety
Why ?
In multi threaded , multiple thrds are accessing shared resources(file/table/mutable obj...) & when thrds are reading/writing/updating the resource

Different techniques
synchronized methods
synchronized blocks

Important statements
1. lock/monitor associated with single java object.
2. When does thrd acquire the lock (=enter the monitor) -- if its invoking either synchronized methods or code from synchronized blocks
3. Can single thrd acquire multiple locks -- YES
4. Blocking trigger 
unable to acquire lock(enter monitor) 
Un blocked -- monitor free.
Solve examples
SynchroUtils
test,testMe -- non static synchro methods
testMeAgain --non static un-synchro methods



Regarding ano inner class 
It can only access either final or effectively final method local var , defined in enclosing scope.


Need of synchronized blocks
If you are using any thread un-safe API(eg : StringBuilder,ArrayList,LinkedList,HS,TS,LHS,HM,LHM,TM) in a multi-threaded application , to apply thrd safety externally , use synched blocks.
syntax :
synchronized(obj to be locked/shared resource ref)
{
  //invoke method of shared resource in thrd safe manner.
}
---------------
When is synchronization alone insufficient ?
Enter ITC 

-------------------
J2EE pre requisites -- Adding a web server.

Testing DB connectivity

Enter Networking in Java

-----------------
Pending
Discuss assignment.



Apply threads



